{
  "UseMockServices": false,
  "RealtimeTransport": "WebSocket",
  "Auth": {
    "Authority": "https://auth.ridebase.tech/application/o/ridebase/",
    "ClientId": "ridebase",
    "Scopes": "openid profile email offline_access groups",
    "RedirectUri": "ridebase://callback",
    "PostLogoutRedirectUri": "ridebase://logout-callback"
  },
  "GoogleKeys": {
    "MapsApiKey": "REPLACE_WITH_GOOGLE_MAPS_KEY",
    "PlacesApiKey": "REPLACE_WITH_GOOGLE_PLACES_KEY"
  },
  "OnboardingServiceEndpoint": "https://onboarding.ridebase.tech/",
  "RidebaseEndpoint": "https://ridebase.app/",
  "PaymentServiceEndpoint": "https://pay.ridebase.tech/"
}
