{
  "Auth0": {
    "Domain": "dev-430oz3x5sr4ajo86.uk.auth0.com",
    "ClientId": "B5k0ViP2xfGicYIXI6ockG49VQxAjh7D",
    "Scopes": "openid profile",
    "RedirectUri": "myapp://callback"
  },
  "GoogleKeys": {
    "PlacesApiKey": "AIzaSyDUQLHWLSUGVzz7DnzyhN7hGRpXUHUSvys"
  },
  "RidebaseEndpoint": "https://ridebase.app/"
}