{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Android",
            "type": "dotnet",
            "request": "launch",
            "project": "${workspaceFolder}/Ridebase.Maui/Ridebase.csproj",
            "configuration": "Debug",
            "framework": "net10.0-android"
        },
        {
            "name": "Debug iOS",
            "type": "dotnet",
            "request": "launch",
            "project": "${workspaceFolder}/Ridebase.Maui/Ridebase.csproj",
            "configuration": "Debug",
            "framework": "net10.0-ios"
        }
    ]
}